<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!--    TODO("Implement the following UIs TextView, TextInputLayout, ScrollView, EditText, Button")-->
    <!--    TODO("TextView to show the App Name, with ID as mainTitle")-->
    <!--    TODO("TextInputLayout with ID as reminderNameField")-->
    <!--    TODO("Embed TextInputEditText with ID as reminderName in previous tag")   -->
    <!--    TODO("Implement Scroll View")-->
    <!--    TODO("Implement Linear View and embed within previous tag")-->
    <!--    TODO("Implement Recycler View with ID as recyclerView and embed within previous tag")-->

    <!--    TODO("Implement Edit Text with ID as description")-->
    <!--    TODO("Implement Text View with ID as dateAndTime")-->

    <!--    TODO("Implement Button with ID as addReminder")-->
</androidx.constraintlayout.widget.ConstraintLayout>