<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

<!--    TODO("Implement CardView with ID reminderCardView")-->
    <!--    TODO("Implement ConstraintLayout within CardView")-->
    <!--    TODO("Implement TextView with ID setReminderName")-->
    <!--    TODO("Implement TextView with ID setDescriptionName")-->
    <!--    TODO("Implement TextView with ID setDateAndTime")-->
    <!--    TODO("Implement Checkbox with ID markAsComplete")-->




</androidx.constraintlayout.widget.ConstraintLayout>


